{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable"
    ]
  },
  "fmt": {
    "include": [
      ".vscode/*.json",
      "deno.jsonc",
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "deprecated/",
      "node_modules/",
      "dist/"
    ],
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false,
    "useTabs": false
  },
  "lint": {
    "include": [
      "deno.jsonc",
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "deprecated/",
      "node_modules/",
      "dist/"
    ]
  },
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
  "nodeModulesDir": true,
  "imports": {
    "@types/react": "npm:@types/react@^18.3.4",
    "@types/react-dom": "npm:@types/react-dom@^18.3.0",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.1",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "vite": "npm:vite@^5.4.2"
  }
}
